63f7b34db8d8cdea90c76aacccf841ec
::res://::1774549106
icon.svg::CompressedTexture2D::792584779823182450::1773596984::1774300475::1::::<><><>0<>0<>34dc79cd1bf58c245850b72f67aba695<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1774300475::0::1::::<><><>0<>0<><>::
tabby_explorer_main_pref.tres::Resource::1477761873633178999::1774300475::0::1::::<><><>0<>0<><>::uid://tm1rtjvfeqy6::::res://addons/tabby_explorer/editor/dock_pref.gd<>uid://cjrms1pflwomt::::res://addons/tabby_explorer/editor/main_pref.gd<>uid://b6bque4vw4h0n::::res://addons/tabby_explorer/editor/dock_tab_pref.gd
::res://addons/::1773596984
::res://addons/GestorDeMisiones/::1774300475
plugin.cfg::TextFile::-1::1774300475::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::-1::1774300475::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/GestorDeMisiones/core/::1774300475
Utilidades.gd::GDScript::8236056576983240873::1774438803::0::1::::<>Node<><>0<>0<><>::
variablesGlobales.gd::GDScript::7395151968014276967::1774547238::0::1::::<>Node<><>0<>0<><>::
::res://addons/GestorDeMisiones/core/Escenas/::1774300475
avanzar_mision_prueba.gd::GDScript::6284999011312417269::1774300475::0::1::::<>Node2D<><>0<>0<><>::
informacion_mision.gd::GDScript::5049591474927080270::1774300475::0::1::::<>Node2D<><>0<>0<><>::
listar_misiones.gd::GDScript::4391201154058144335::1774300475::0::1::::<>HBoxContainer<><>0<>0<><>::
::res://addons/GestorDeMisiones/core/Items/::1774549096
ItemRecogible.gd::GDScript::587675530135289084::1774549096::0::1::::<>Button<><>0<>0<><>::
::res://addons/GestorDeMisiones/core/Manager/::1774300475
MissionManager.gd::GDScript::5160097493407063204::1774300475::0::1::::<>Node<><>0<>0<><>::
ObjetivosManager.gd::GDScript::5226258939107140818::1774444220::0::1::::<>Node<><>0<>0<><>::
RecompensasManager.gd::GDScript::4889523665835145954::1774302076::0::1::::<>Node<><>0<>0<><>::
::res://addons/GestorDeMisiones/core/Misiones/::1774300475
Recoleccion.gd::GDScript::8349792483457841649::1774302076::0::1::::<>Resource<><>0<>0<><>::
::res://addons/GestorDeMisiones/core/Objetivos/::1774300475
coleccion.gd::GDScript::6302895716691210234::1774302076::0::1::::<>Resource<><>0<>0<><>::
::res://addons/GestorDeMisiones/core/Plantillas/::1774300475
PlantillaItems.gd::GDScript::9030734173811312404::1774302076::0::1::::<>Resource<><>0<>0<><>::
PlantillaMisiones.gd::GDScript::5885315668062890972::1774302076::0::1::::PlantillaMisiones<>Resource<><>0<>0<><>::
PlantillaObjetivos.gd::GDScript::306262169842181700::1774302076::0::1::::<>Resource<><>0<>0<><>::
PlantillaRecompensas.gd::GDScript::260220956978040756::1774302076::0::1::::<>Resource<><>0<>0<><>::
::res://addons/GestorDeMisiones/core/Recompensas/::1774547115
AbrirPuerta.gd::GDScript::6558522872710536145::1774302076::0::1::::<>Resource<><>0<>0<><>::
ImprimirPorConsola.gd::GDScript::5222639384500140243::1774302076::0::1::::<>Resource<><>0<>0<><>::
RestarVidaMostrarla.gd::GDScript::6579389347198391741::1774547341::0::1::::<>Resource<><>0<>0<><>::
::res://addons/GestorDeMisiones/defaults/::1774548964
misiones.json::JSON::-1::1774548964::0::1::::<><><>0<>0<><>::
objetivos.json::JSON::-1::1774549034::0::1::::<><><>0<>0<><>::
recompensas.json::JSON::-1::1774548042::0::1::::<><><>0<>0<><>::
::res://addons/GestorDeMisiones/demo/::1774300475
AvanzarMisionPrueba.tscn::PackedScene::3105882986805716310::1774300475::0::1::::<><><>0<>0<><>::uid://cvsrar45nsfll::::res://addons/GestorDeMisiones/core/Escenas/avanzar_mision_prueba.gd<>uid://cvnscjw1ma3xw::::res://addons/GestorDeMisiones/editor/icons/iconoItemGemaRoja.png<>uid://imw6vhp8t7qu::::res://addons/GestorDeMisiones/core/Items/ItemRecogible.gd
InformacionMision.tscn::PackedScene::1994210653819876031::1774300475::0::1::::<><><>0<>0<><>::uid://cd7cbfd7jh1r3::::res://addons/GestorDeMisiones/core/Escenas/informacion_mision.gd
inicio.tscn::PackedScene::7321931560602058705::1774300475::0::1::::<><><>0<>0<><>::
::res://addons/GestorDeMisiones/demo/Reutilizables/::1774300475
ListarMisiones.tscn::PackedScene::4779973202501877201::1774300475::0::1::::<><><>0<>0<><>::uid://b3tepaksutfml::::res://addons/GestorDeMisiones/core/Escenas/listar_misiones.gd<>uid://8tpags7x3mw0::::res://addons/GestorDeMisiones/editor/icons/iconoMisionGemas_01.png
::res://addons/GestorDeMisiones/editor/::1774300445
::res://addons/GestorDeMisiones/editor/icons/::1774300678
iconoError.png::CompressedTexture2D::5134775695665709887::1773596984::1774300678::1::::<><><>0<>0<>751aa80356d8a6939df755170607966a<>res://.godot/imported/iconoError.png-343e320356602d5e7018528e0e3057b5.ctex::
iconoImprimirPorConsola.png::CompressedTexture2D::8991378794748645509::1773596984::1774300678::1::::<><><>0<>0<>fe08a1c52daf71bf886aad3f4c219a53<>res://.godot/imported/iconoImprimirPorConsola.png-e6f2d71e7bb983451cb655f4649a332d.ctex::
iconoItemGemaRoja.png::CompressedTexture2D::6274740979938504084::1773596984::1774300678::1::::<><><>0<>0<>290da68a31cc6ee603a5c5cf902aed58<>res://.godot/imported/iconoItemGemaRoja.png-593c274edec3a6c83ed51f5161436cd0.ctex::
iconoMisionEsqueleto.png::CompressedTexture2D::2408366039677444019::1773596984::1774300678::1::::<><><>0<>0<>e99387afab55c52bb02747cb920469dd<>res://.godot/imported/iconoMisionEsqueleto.png-c16ed7a20fdc26baaed301a6cc0889c7.ctex::
iconoMisionGemas_01.png::CompressedTexture2D::2356366116706066181::1773596984::1774300678::1::::<><><>0<>0<>2d8fde0e2913533b1bcd782d6ea98af9<>res://.godot/imported/iconoMisionGemas_01.png-c5c04048f313a0709512061cba5440f6.ctex::
::res://addons/GestorDeMisiones/editor/scenes/::1774548964
ConsultarInformacionGui.tscn::PackedScene::4689646934162662924::1774300475::0::1::::<><><>0<>0<><>::uid://h5mbs7qhvyai::::res://addons/GestorDeMisiones/editor/scripts/consultar_informacion_gui.gd
CrearMisionGui.tscn::PackedScene::6414943718676303616::1774300475::0::1::::<><><>0<>0<><>::uid://cfflagmp4oxb8::::res://addons/GestorDeMisiones/editor/icons/iconoError.png<>uid://on8t8p53odcj::::res://addons/GestorDeMisiones/editor/scripts/crear_mision_gui.gd
CrearObjetivoGui.tscn::PackedScene::7759181531076207219::1774548964::0::1::::<><><>0<>0<><>::uid://dqncrhedbd4pv::::res://addons/GestorDeMisiones/editor/scripts/crear_objetivo_gui.gd
CrearRecompensaGui.tscn::PackedScene::4590954379243125315::1774548047::0::1::::<><><>0<>0<><>::uid://ccr8r4b5besqj::::res://addons/GestorDeMisiones/editor/scripts/crear_recompensa_gui.gd<>uid://cfflagmp4oxb8::::res://addons/GestorDeMisiones/editor/icons/iconoError.png
EscenaPrincipal.tscn::PackedScene::4011991271109519904::1774300475::0::1::::<><><>0<>0<><>::uid://bdmqn5winfem1::::res://addons/GestorDeMisiones/editor/scripts/escena_principal.gd<>uid://cxnpgk2eyp0kq::::res://addons/GestorDeMisiones/editor/scenes/CrearMisionGui.tscn<>uid://b72x2gu5sn4j5::::res://addons/GestorDeMisiones/editor/scenes/ConsultarInformacionGui.tscn<>uid://b6n5l3fbvyx44::::res://addons/GestorDeMisiones/editor/scenes/CrearRecompensaGui.tscn<>uid://disut6vp0jfg2::::res://addons/GestorDeMisiones/editor/scenes/CrearObjetivoGui.tscn
::res://addons/GestorDeMisiones/editor/scripts/::1774548047
consultar_informacion_gui.gd::GDScript::553984623386340608::1774300475::0::1::::<>Control<><>0<>1<><>::
crear_mision_gui.gd::GDScript::1011520070424371721::1774300475::0::1::::<>VBoxContainer<><>0<>1<><>::
crear_objetivo_gui.gd::GDScript::8309272626552977807::1774524321::0::1::::<>VBoxContainer<><>0<>0<><>::
crear_recompensa_gui.gd::GDScript::4950349021825495841::1774548047::0::1::::<>VBoxContainer<><>0<>0<><>::
escena_principal.gd::GDScript::2622756044928201402::1774300475::0::1::::<>Control<><>0<>1<><>::
::res://addons/GestorDeMisiones/resources/::1774300445
::res://addons/GestorDeMisiones/resources/items/::1774300475
GemaRoja.tres::Resource::1129441200247994741::1774302076::0::1::::<><><>0<>0<><>::uid://cvnscjw1ma3xw::::res://addons/GestorDeMisiones/editor/icons/iconoItemGemaRoja.png<>uid://d1ws4wshq5twm::::res://addons/GestorDeMisiones/core/Plantillas/PlantillaItems.gd
::res://Script/::1774300677
::res://Script/Escenas/::1774300678
informacion_mision.gd::GDScript::7279598374249524219::1774300889::0::1::::<>Node2D<><>0<>0<><>::
