[gd_scene format=3 uid="uid://bkiro6re5tf1w"]

[ext_resource type="Script" uid="uid://cvsrar45nsfll" path="res://addons/GestorDeMisiones/core/Escenas/avanzar_mision_prueba.gd" id="1_wmgly"]
[ext_resource type="Texture2D" uid="uid://cvnscjw1ma3xw" path="res://addons/GestorDeMisiones/editor/icons/iconoItemGemaRoja.png" id="2_w3jjp"]
[ext_resource type="Script" uid="uid://imw6vhp8t7qu" path="res://addons/GestorDeMisiones/core/Items/ItemRecogible.gd" id="3_ykqrv"]

[node name="AvanzarMisionPrueba" type="Node2D" unique_id=1866001011]
script = ExtResource("1_wmgly")

[node name="Separador" type="Line2D" parent="." unique_id=1839607672]
position = Vector2(1002, 174)
points = PackedVector2Array(0, -160, 0, 464)
width = 2.0
default_color = Color(0.2, 0.2, 0.2, 0.45)
antialiased = true

[node name="Botones" type="VBoxContainer" parent="." unique_id=969508401]
offset_left = 1020.0
offset_top = 3.0
offset_right = 1136.0
offset_bottom = 628.0

[node name="Button" type="Button" parent="Botones" unique_id=988063645]
layout_mode = 2
text = "1"
icon = ExtResource("2_w3jjp")
icon_alignment = 1
script = ExtResource("3_ykqrv")
id_item = "gema"

[node name="ButtonEspada" type="Button" parent="Botones" unique_id=112233445]
layout_mode = 2
text = "Recoger Espada"
script = ExtResource("3_ykqrv")
id_item = "espada"

[node name="ButtonEscudo" type="Button" parent="Botones" unique_id=556677889]
layout_mode = 2
text = "Recoger Escudo"
script = ExtResource("3_ykqrv")
id_item = "escudo"

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=68858962]
offset_right = 992.0
offset_bottom = 638.0

[node name="ListaMisiones" type="VBoxContainer" parent="ScrollContainer" unique_id=1354092359]
layout_mode = 2
