[gd_scene load_steps=2 format=3 uid="uid://dck2e4mwir4av"]

[sub_resource type="GDScript" id="GDScript_uycnh"]
script/source = "extends Node2D
const  objetivoTipoColeccion = preload(\"res://addons/GestorDeMisiones/core/Objetivos/coleccion.gd\")


func _ready() -> void:
	var icono_mision = $IconoMision
	var titulo_mision = $TituloMision
	var descripcion_mision = $DescripcionMision
	var tiempo_limite_mision = $TiempoLimite
	var tiempo_limite = ResourceLoader.load(\"res://addons/GestorDeMisiones/core/Misiones/Coleccionear_objetos.tres\").tiempoLimiteSegundos
	var categoria_mision = $Categoria
	var estado_mision = $Estado
	var prioridad_mision = $Prioridad
	var objetivos_mision = $Objetivos
	var recompensas_mision = $RecompensasList


	icono_mision.texture = preload(\"res://addons/GestorDeMisiones/editor/icons/iconoMisionGemas_01.png\")
	titulo_mision.text = str(ResourceLoader.load(\"res://addons/GestorDeMisiones/core/Misiones/Coleccionear_objetos.tres\").titulo)
	descripcion_mision.text = str(ResourceLoader.load(\"res://addons/GestorDeMisiones/core/Misiones/Coleccionear_objetos.tres\").descripcion)
	tiempo_limite_mision.text = \"SIN LÍMITE\" if tiempo_limite == -7 else str(utils.formSegundosAHorasMinutosSegundos(misionManager.getTiempoLimiteMision(\"m1\"))) + \" / \" + str(utils.formSegundosAHorasMinutosSegundos(tiempo_limite))
	categoria_mision.text = str(ResourceLoader.load(\"res://addons/GestorDeMisiones/core/Misiones/Coleccionear_objetos.tres\").categoria)
	estado_mision.text = misionManager.getEstadoMisionEspecifica(\"m1\")
	prioridad_mision.text = str(ResourceLoader.load(\"res://addons/GestorDeMisiones/core/Misiones/Coleccionear_objetos.tres\").prioridad)

	var objetivos_formateados = objetivosManager.getObjetivosMisionConFormato(\"m1\")
	var salida = \"\"
	for objetivo in objetivos_formateados:
		var nombre = str(objetivo.get(\"nombre\", \"Objetivo sin nombre\"))
		var progreso = str(objetivo.get(\"progreso\", 0))
		var cantidad = objetivo.get(\"cantidad\", 0)
		var descripcion = str(objetivo.get(\"descripcion\", \"Sin descripción\"))
		salida += \"- %s   %s / %s\\n    - %s\\n\" % [nombre, progreso, cantidad, descripcion]
	objetivos_mision.text = salida

	recompensas_mision.add_item(\"\",load(\"res://addons/GestorDeMisiones/editor/icons/iconoImprimirPorConsola.png\"))
"

[node name="Node2D" type="Node2D"]
script = SubResource("GDScript_uycnh")
