[gd_scene load_steps=3 format=3 uid="uid://cxnpgk2eyp0kq"]

[ext_resource type="Texture2D" uid="uid://cfflagmp4oxb8" path="res://addons/GestorDeMisiones/editor/icons/iconoError.png" id="1_emoal"]
[ext_resource type="Script" uid="uid://on8t8p53odcj" path="res://addons/GestorDeMisiones/editor/scripts/crear_mision_gui.gd" id="1_t6s22"]

[node name="CrearMisionGui" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 1.5
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t6s22")

[node name="Button_IconoMision" type="Button" parent="."]
layout_mode = 2
icon = ExtResource("1_emoal")
flat = true

[node name="L1" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label_Id" type="Label" parent="L1"]
layout_mode = 2
text = "Id"

[node name="LineEdit_Id" type="LineEdit" parent="L1"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="CheckBox_AutoId" type="CheckBox" parent="L1"]
layout_mode = 2

[node name="Label_Estado" type="Label" parent="L1"]
layout_mode = 2
text = " | Estado"

[node name="OptionButton_Estado" type="OptionButton" parent="L1"]
layout_mode = 2

[node name="Label_Categoria" type="Label" parent="L1"]
layout_mode = 2
text = " | Categoría"

[node name="OptionButton_Categoria" type="OptionButton" parent="L1"]
layout_mode = 2

[node name="Label_TiempoLimite" type="Label" parent="L1"]
layout_mode = 2
text = " | Tiempo límite (en segundos)"

[node name="SpinBox_TiempoLimite" type="SpinBox" parent="L1"]
custom_minimum_size = Vector2(213.715, 0)
layout_mode = 2
max_value = 9.223372e+18

[node name="L2" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label_Titulo" type="Label" parent="L2"]
layout_mode = 2
text = "Título"

[node name="LineEdit_Titulo" type="LineEdit" parent="L2"]
custom_minimum_size = Vector2(886.71, 0)
layout_mode = 2

[node name="Label_Prioridad" type="Label" parent="L2"]
layout_mode = 2
text = "Prioridad"

[node name="SpinBox_Prioridad" type="SpinBox" parent="L2"]
layout_mode = 2
max_value = 9.223372e+18

[node name="L3" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="Label_Titulo" type="Label" parent="L3"]
layout_mode = 2
text = "Descripción"

[node name="LineEdit_Titulo" type="LineEdit" parent="L3"]
layout_mode = 2

[node name="L4_Objetivos_Recompensas" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
alignment = 1

[node name="Objetivos" type="VBoxContainer" parent="L4_Objetivos_Recompensas"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label_Obtetivos" type="Label" parent="L4_Objetivos_Recompensas/Objetivos"]
layout_mode = 2
text = "Objetivos"

[node name="ItemList_Objetivos" type="ItemList" parent="L4_Objetivos_Recompensas/Objetivos"]
custom_minimum_size = Vector2(0, 42.49)
layout_mode = 2
size_flags_vertical = 3
select_mode = 2
icon_scale = 0.5

[node name="Recompensas" type="VBoxContainer" parent="L4_Objetivos_Recompensas"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label_Recompensas" type="Label" parent="L4_Objetivos_Recompensas/Recompensas"]
layout_mode = 2
text = "Recompensas"

[node name="ItemList_Recompensas" type="ItemList" parent="L4_Objetivos_Recompensas/Recompensas"]
custom_minimum_size = Vector2(0, 42.49)
layout_mode = 2
size_flags_vertical = 3
select_mode = 2
icon_scale = 0.5

[node name="Label_ObjetivosSeleccionados" type="Label" parent="."]
layout_mode = 2
text = "Objetivos seleccionados -> "

[node name="Label_RecompensasSeleccionadas" type="Label" parent="."]
layout_mode = 2
text = "Recompensas seleccionadas -> "

[node name="Button_GuardarMision" type="Button" parent="."]
layout_mode = 2
text = "GUARDAR"
