[gd_scene format=3 uid="uid://bxfo57bvg801a"]

[ext_resource type="Script" uid="uid://bdmqn5winfem1" path="res://addons/GestorDeMisiones/editor/scripts/escena_principal.gd" id="1_5x38c"]
[ext_resource type="PackedScene" uid="uid://cxnpgk2eyp0kq" path="res://addons/GestorDeMisiones/editor/scenes/CrearMisionGui.tscn" id="1_6au5l"]
[ext_resource type="PackedScene" uid="uid://b72x2gu5sn4j5" path="res://addons/GestorDeMisiones/editor/scenes/ConsultarInformacionGui.tscn" id="2_d87h4"]
[ext_resource type="PackedScene" uid="uid://b6n5l3fbvyx44" path="res://addons/GestorDeMisiones/editor/scenes/CrearRecompensaGui.tscn" id="2_i5bjy"]
[ext_resource type="PackedScene" uid="uid://disut6vp0jfg2" path="res://addons/GestorDeMisiones/editor/scenes/CrearObjetivoGui.tscn" id="4_inbsw"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_xeeky"]

[node name="EscenaPrincipal" type="Control" unique_id=1586612079]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5x38c")

[node name="BotonesSuperiores" type="HBoxContainer" parent="." unique_id=605662565]
self_modulate = Color(0.12941177, 0.14901961, 0.18039216, 1)
material = SubResource("CanvasItemMaterial_xeeky")
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 1149.0
offset_bottom = 43.0

[node name="Button_CrearMision" type="Button" parent="BotonesSuperiores" unique_id=1722128088]
modulate = Color(0.32, 0.75, 0.46, 1)
layout_mode = 2
text = "CREAR MISIÓN"

[node name="Button_CrearObjetivo" type="Button" parent="BotonesSuperiores" unique_id=1058640842]
layout_mode = 2
text = "CREAR OBJETIVO"

[node name="Button_CrearRecompensa" type="Button" parent="BotonesSuperiores" unique_id=738470031]
layout_mode = 2
text = "CREAR RECOMPENSA"

[node name="Button_ConsultarInformacion" type="Button" parent="BotonesSuperiores" unique_id=2143255219]
layout_mode = 2
text = "CONSULTAR INFORMACIÓN"

[node name="Line2D" type="Line2D" parent="." unique_id=1502235730]
position = Vector2(0.9906225, 48)
scale = Vector2(0.9991475, 1)
points = PackedVector2Array(-1, -1, 1152, 0)
width = 1.0

[node name="CrearRecompensaGui" parent="." unique_id=1499858312 instance=ExtResource("2_i5bjy")]
visible = false
layout_mode = 1
offset_top = 48.0
offset_bottom = 48.0

[node name="ConsultarInformacionGui" parent="." unique_id=710291076 instance=ExtResource("2_d87h4")]
visible = false
layout_mode = 1
offset_top = 49.0
offset_right = -125.0

[node name="CrearMisionGui" parent="." unique_id=1698682775 instance=ExtResource("1_6au5l")]
layout_mode = 1
offset_left = -1.0
offset_top = 43.0
offset_right = -3.0
offset_bottom = 30.0

[node name="CrearMisionGui" parent="CrearMisionGui" unique_id=597106390 instance=ExtResource("1_6au5l")]
visible = false
layout_mode = 2

[node name="CrearObjetivoGui" parent="." unique_id=1510188096 instance=ExtResource("4_inbsw")]
visible = false
layout_mode = 1
offset_top = 48.0
offset_bottom = 48.0
