[gd_scene load_steps=2 format=3 uid="uid://b72x2gu5sn4j5"]

[ext_resource type="Script" uid="uid://h5mbs7qhvyai" path="res://addons/GestorDeMisiones/Script/GUI/consultar_informacion_gui.gd" id="1_u7t1v"]

[node name="ConsultarInformacionGui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -163.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u7t1v")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_right = 1020.0
offset_bottom = 648.0

[node name="JsonInformacion" type="Label" parent="ScrollContainer"]
layout_mode = 2

[node name="Botoenes" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 1031.0
offset_top = 4.0
offset_right = 1146.0
offset_bottom = 644.0

[node name="ButtonMisiones" type="Button" parent="Botoenes"]
layout_mode = 2
text = "Misiones"

[node name="ButtonObjetivos" type="Button" parent="Botoenes"]
layout_mode = 2
text = "Objetivos"

[node name="ButtonRecompensas" type="Button" parent="Botoenes"]
layout_mode = 2
text = "Recompensas
"
