[gd_scene load_steps=2 format=3 uid="uid://b6n5l3fbvyx44"]

[ext_resource type="Texture2D" uid="uid://cfflagmp4oxb8" path="res://resources/iconoError.png" id="1_tjmmc"]

[node name="CrearRecompensaGui" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button_IconoRecompensa" type="Button" parent="."]
layout_mode = 2
icon = ExtResource("1_tjmmc")
flat = true

[node name="L1" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label_Id" type="Label" parent="L1"]
layout_mode = 2
text = "Id"

[node name="LineEdit_Id" type="LineEdit" parent="L1"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="CheckBox_AutoId" type="CheckBox" parent="L1"]
layout_mode = 2

[node name="Label_Tipo" type="Label" parent="L1"]
layout_mode = 2
text = " | Tipo"

[node name="OptionButton_Tipo" type="OptionButton" parent="L1"]
layout_mode = 2

[node name="L2" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label_Titulo" type="Label" parent="L2"]
layout_mode = 2
text = "Título"

[node name="LineEdit_Titulo" type="LineEdit" parent="L2"]
custom_minimum_size = Vector2(886.71, 0)
layout_mode = 2

[node name="Label_Prioridad" type="Label" parent="L2"]
layout_mode = 2
text = "Prioridad"

[node name="SpinBox_Prioridad" type="SpinBox" parent="L2"]
layout_mode = 2
max_value = 9.223372e+18

[node name="L3" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="Label_Titulo" type="Label" parent="L3"]
layout_mode = 2
text = "Descripción"

[node name="LineEdit_Titulo" type="LineEdit" parent="L3"]
layout_mode = 2

[node name="L4" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="HBoxContainer" type="HBoxContainer" parent="L4"]
layout_mode = 2

[node name="Label_Texto" type="Label" parent="L4/HBoxContainer"]
layout_mode = 2
text = "Texto"

[node name="LineEdit_Texto" type="LineEdit" parent="L4/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Button_Guardar" type="Button" parent="."]
layout_mode = 2
text = "Guardar"
